# This shows how to create an example sealed secret. Sealed secrets are encrypted, so they are safe to check into git.
# They are encrypted by the public key of the Bitnami sealed secret controller running in the cluster.
#
# For more information on sealed secrets, refer to:
# https://github.com/bitnami-labs/sealed-secrets
#
# To create a sealed secret, install the kubeseal tool using the instructions in the above URL. Then, create the
# sealed secret object for a regular secret object as shown below.
#
# To seal a secret, run the following commands:
#
#   Fetch the public key from the sealed-secret service running in the cluster:
#       kubeseal --fetch-cert --controller-namespace kube-system > cert.pem
#
#   For each secret, run the following command (shown for devop-secret):
#       kubectl get secret devops-secret -n ping-cloud -o yaml | kubeseal --cert cert.pem -o yaml
#
# Add the generated manifest file to this file, separating each sealed secret with the "---" delimiter.
#
# NOTE: The seal.sh script shows how to automate this process (requires kustomize and kubeseal to be installed).
#
# When the change is pushed up, flux will automatically deploy the sealed secrets, and Bitnami will create/update the
# corresponding Secret objects for them in the Kubernetes cluster.
#
# An example sealed secret object is shown below.

### DO NOT DELETE - If no sealed secrets are present, kustomize build will fail ###
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-sealed-secret
  namespace: ping-cloud
spec:
  encryptedData:
    foo: AgBy3i4OJSWK+PiTySYZZA9rO43cGDEq

---